{
  "name": "veact",
  "version": "0.0.2",
  "description": "React-like library with focus on drawing performance",
  "types": "./lib/types",
  "main": "./lib",
  "typesVersions": {
    "*": {
      "jsx-runtime": ["./lib/types/jsx-runtime.d.ts"]
    }
  },
  "bin": {
    "veact-tsc": "lib/cli/veact-tsc.js",
    "vtsc": "lib/cli/veact-tsc.js"
  },
  "sideEffects": false,
  "files": [
    "lib/",
    "LICENSE"
  ],
  "private": false,
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "watch": "npm run clean && npx tsc -p tsconfig.json -watch",
    "build": "npm run clean && npx tsc -p tsconfig.build.json",
    "build-debug": "npm run clean && npx tsc -p tsconfig.json",
    "test": "npx aaa",
    "clean": "node -e \"require('fs').rm('lib', {recursive: true, force:true}, O_o => {})\""
  },
  "author": "Llorx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llorx/veact.git"
  },
  "bugs": {
    "url": "https://github.com/Llorx/veact/issues"
  },
  "homepage": "https://github.com/Llorx/veact#readme",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.8",
    "arrange-act-assert": "^2.9.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.6.3"
  }
}
