{
    "compilerOptions": {
        "declaration": true,
        "lib": ["ESNext"],
        "declarationDir": "./lib/types",
        "outDir": "./lib",
        "jsx": "react-jsx",
        "exactOptionalPropertyTypes": false,
        "jsxImportSource": "nesquick"
    },
    "include": [
        "src/index.ts"
    ]
}