{
    "compilerOptions": {
        "declaration": true,
        "lib": ["ESNext"],
        "declarationDir": "./lib/types",
        "outDir": "./lib",
        "jsx": "react",
        "jsxFactory": "ok",
        "jsxFragmentFactory": "ok"
    },
    "include": [
        "src/index.ts"
    ]
}